PUID=""
PGID=""
HOMEPAGE_VAR_TEST="the env vars are loaded!"

#| Entertainment : Consuming

#` Plex
HOMEPAGE_VAR_APIKEY_PLEX=""

#` Jellyfin
HOMEPAGE_VAR_APIKEY_JELLYFIN=""

#` Audio book shelf
HOMEPAGE_VAR_APIKEY_AUDIOBOOKSHELF=""

#| Entertainment : Requesting

#` Jellyseerr -->  Jellyfin
HOMEPAGE_VAR_APIKEY_JELLYSEERR=""

#` Overseerr --> Plex
HOMEPAGE_VAR_APIKEY_OVERSEERR=""

#` Overseerr --> both
HOMEPAGE_VAR_APIKEY_OMBI=""

#| Entertainment : Getting

#` Radarr --> Movies
HOMEPAGE_VAR_APIKEY_RADARR=""

#` Sonarr --> Shows
HOMEPAGE_VAR_APIKEY_SONARR=""

#` Readarr --> Books
HOMEPAGE_VAR_APIKEY_READARR=""

#` Bazarr --> Subtitles
HOMEPAGE_VAR_APIKEY_BAZARR=""

#` Prowlarr --> Controls the others
HOMEPAGE_VAR_APIKEY_PROWLARR=""

#` Lidarr --> Music
HOMEPAGE_VAR_APIKEY_LIDARR=""

#| Storage

#` NextCloud
HOMEPAGE_VAR_APIKEY_NEXTCLOUD=""

#` Photoprism
HOMEPAGE_VAR_APIKEY_PHOTOPRISM=""

#` immich
HOMEPAGE_VAR_APIKEY_IMMICH=""

#| other services

#` Paperless
HOMEPAGE_VAR_APIKEY_PAPERLESS=""

#` Mealie
HOMEPAGE_VAR_APIKEY_MEALIE=""

#| Infrastructure

#` Nginx
HOMEPAGE_VAR_USER_REVERSEPROXY=""
HOMEPAGE_VAR_PASS_REVERSEPROXY=""


#` Uptime Kuma
HOMEPAGE_VAR_SLUG_UPTIMEKUMA=""
HOMEPAGE_VAR_APIKEY_UPTIMEKUMA=""

#` Tailscale : auth
HOMEPAGE_VAR_AUTH_TAILSCALE=""
HOMEPAGE_VAR_APIKEY_TAILSCALE=""
HOMEPAGE_VAR_OAUTHCLIENT_TAILSCALE=""
HOMEPAGE_VAR_OAUTHKEY_TAILSCALE=""

#` Tailscale : Devices
HOMEPAGE_VAR_TAILSCALE_CLOUDSERVER_DEVICEID=""
HOMEPAGE_VAR_TAILSCALE_CLOUDSERVER_DEVICEID=""

#` Pi Hole
HOMEPAGE_VAR_APIKEY_PIHOLE=""

#` Authentik
HOMEPAGE_VAR_APIKEY_AUTHENTIK=""

#` Portainer
HOMEPAGE_VAR_APIKEY_PORTAINER=""

#` Watch Tower
HOMEPAGE_VAR_APIKEY_WATCHTOWER=""

#| Smart Home

#` Home Bridge
HOMEPAGE_VAR_USER_HOMEBRIDGE=""
HOMEPAGE_VAR_PASS_HOMEBRIDGE=""

#` Home Assistant
HOMEPAGE_VAR_APIKEY_HOMEASSISTANT=""
